GOOGLE_CLIENT_ID ="147416675224-f86nmg8cac4qpc9a5dn15sldvvtl8i2q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

SMPT_USER = "guptapariwar18@gmail.com"
SMPT_PASS = "kdiq ctax huxf rxie"

RECAPTCHA_VERIFICATION_SEC_KEY = "6LeC2j8pAAAAAKYH1Q_Pjh62yYcf2GShJNrVdxej"
RECAPTCHA_SITE_KEY = "6LeC2j8pAAAAAA4asZzPGW5Q5IXAmwjYNdAvcZQR"

resetlink = "http://localhost:5000/set-new-password"


SECRET_KEY = "blahsomething"